; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = espressif8266

[env:espressif8266]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
lib_deps =
   https://github.com/ZinggJM/GxEPD.git
   https://github.com/adafruit/Adafruit-GFX-Library.git