
[env:lolin_d32]
platform = espressif32@1.11.1
board = lolin_d32
framework = arduino
monitor_speed = 115200
lib_deps =
   https://github.com/ZinggJM/GxEPD.git
   https://github.com/adafruit/Adafruit-GFX-Library.git
   https://github.com/lewisxhe/Button2.git